spring.application.name=library-management-system
# java database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/Lms
spring.datasource.username=postgres
spring.datasource.password=112233

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Data-Definition Language
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true